.icon-button {
  display: inline-block;
  border: unset;
  background-color: unset;
  cursor: pointer;
  color: #666;
  opacity: 0.2;
  transition: all 0.1s;
  user-select: none;
  &.active {
    opacity: 1;
    color: #0d1117;
  }
  &:hover {
    opacity: 1;
  }
}